spring.application.name=HospitalManagementSystem

#============================================DB configuration====================================================

#here postgres is our DB name
spring.datasource.url=jdbc:postgresql://localhost:5432/hospitalDB

#username that you have given while installing postgres
spring.datasource.username=********

#password that you have specified while installing postgres
spring.datasource.password=pgmahato

#This will create schema on running your application and will also drop all schemas once you stop your application
spring.jpa.hibernate.ddl-auto=update

#To see all the sql statements run by hibernate
spring.jpa.show-sql=true

#Format the hibernate queries, statements
spring.jpa.properties.hibernate.format_sql=true

#=================================Configuration for connecting with data.sql=====================================

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always
#spring.sql.init.data-locations=classpath:data.sql